
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.pxtools.net/PxWebApi/documentation/configuration/">
      
      
        <link rel="prev" href="../../../PxWeb2/documentation/installation-on-iis/">
      
      
        <link rel="next" href="../../../PxWeb2/documentation/customization/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Customize PxWebApi 2 - PxTools</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuring-pxwebapi-2" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="PxTools" class="md-header__button md-logo" aria-label="PxTools" data-md-component="logo">
      
  <img src="../../../assets/favicon-darkmode.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PxTools
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Customize PxWebApi 2
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/PxTools/pxtools.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../PxWeb2/project/introduction/" class="md-tabs__link">
          
  
  
    
  
  PxWeb 2

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../documentation/overview/" class="md-tabs__link">
          
  
  
    
  
  Documentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tools/pxweb/" class="md-tabs__link">
          
  
  
    
  
  Tools

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="PxTools" class="md-nav__button md-logo" aria-label="PxTools" data-md-component="logo">
      
  <img src="../../../assets/favicon-darkmode.svg" alt="logo">

    </a>
    PxTools
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/PxTools/pxtools.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PxWeb 2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    PxWeb 2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PxWeb2/project/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PxWeb2/project/solution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Is PxWeb right for you?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PxWeb2/project/demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PxWeb2/project/plans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install PxWebApi 2 on IIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PxWeb2/documentation/installation-on-iis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install PxWeb 2 on IIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Customization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Customization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Customize PxWebApi 2
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Customize PxWebApi 2
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#appsettingsjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        appsettings.json
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="appsettings.json">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        General settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#language" class="md-nav__link">
    <span class="md-ellipsis">
      
        Language
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downloading-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Downloading data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attribution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caching
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datasource" class="md-nav__link">
    <span class="md-ellipsis">
      
        Datasource
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Datasource">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#px-datasource" class="md-nav__link">
    <span class="md-ellipsis">
      
        PX datasource
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cnmm-datasource" class="md-nav__link">
    <span class="md-ellipsis">
      
        CNMM datasource
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saved-query-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saved query storage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Saved query storage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#file" class="md-nav__link">
    <span class="md-ellipsis">
      
        File
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rate-limiting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rate limiting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#admin-protection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin protection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        app.config
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        web.config
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sqldbconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        SqlDb.config
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log4netconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        log4net.config
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default selection
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Default selection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#file-backend-override" class="md-nav__link">
    <span class="md-ellipsis">
      
        File backend override
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-backend-override" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database backend override
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PxWeb2/documentation/customization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customize PxWeb 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Demo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Demo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PxWeb2/documentation/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Try PxWeb 2 with Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Px File Format
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Px File Format
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../px-file-format/px-2013/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Version 2013
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PxWebApi 2 User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Other
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Other
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Other/changes-in-savedquery-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changes in savedquery usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/pxweb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PxWeb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#appsettingsjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        appsettings.json
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="appsettings.json">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        General settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#language" class="md-nav__link">
    <span class="md-ellipsis">
      
        Language
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downloading-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Downloading data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attribution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caching
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datasource" class="md-nav__link">
    <span class="md-ellipsis">
      
        Datasource
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Datasource">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#px-datasource" class="md-nav__link">
    <span class="md-ellipsis">
      
        PX datasource
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cnmm-datasource" class="md-nav__link">
    <span class="md-ellipsis">
      
        CNMM datasource
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saved-query-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saved query storage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Saved query storage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#file" class="md-nav__link">
    <span class="md-ellipsis">
      
        File
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rate-limiting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rate limiting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#admin-protection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin protection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        app.config
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        web.config
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sqldbconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        SqlDb.config
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log4netconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        log4net.config
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default selection
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Default selection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#file-backend-override" class="md-nav__link">
    <span class="md-ellipsis">
      
        File backend override
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-backend-override" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database backend override
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/PxTools/pxtools.github.io/edit/main/docs/PxWebApi/documentation/configuration.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/PxTools/pxtools.github.io/raw/main/docs/PxWebApi/documentation/configuration.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="configuring-pxwebapi-2">Configuring PxWebApi 2<a class="headerlink" href="#configuring-pxwebapi-2" title="Permanent link">&para;</a></h1>
<p>The configuration is split into several different files, each with a specific
purpose. The main file you will need to modify is <code>appsettings.json</code>.</p>
<h2 id="appsettingsjson">appsettings.json<a class="headerlink" href="#appsettingsjson" title="Permanent link">&para;</a></h2>
<p>This file contains all functional settings. A recommended configuration after
installation is the Admin protection settings, which control access to the admin
API. The settings in <code>appsettings.json</code> can also be overridden by environment
variables. For example, to set the DataSourceType, define an environment variable
called <code>DataSource__DataSourceType</code>.</p>
<h3 id="general-settings">General settings<a class="headerlink" href="#general-settings" title="Permanent link">&para;</a></h3>
<h4 id="language">Language<a class="headerlink" href="#language" title="Permanent link">&para;</a></h4>
<p>Specify which languages should be available by editing the
<code>PxApiConfiguration.Languages</code> section. Set the default language by assigning
<code>PxApiConfiguration.DefaultLanguage</code> to the <code>id</code> of one of the languages listed
under <code>PxApiConfiguration.Languages</code>.</p>
<h4 id="downloading-data">Downloading data<a class="headerlink" href="#downloading-data" title="Permanent link">&para;</a></h4>
<p>You can limit the size of data that can be downloaded using the
<code>PxApiConfiguration.MaxDataCells</code> setting.
You can also control which formats are available for downloading data by setting
<code>PxApiConfiguration.OutputFormats</code>.
The following formats can be enabled or disabled:</p>
<ul>
<li>Excel (<code>xlsx</code>)</li>
<li>HTML table (<code>html</code>)</li>
<li>Legacy PxJson format (<code>json-px</code>)</li>
<li>Parquet (<code>parquet</code>)</li>
</ul>
<p>The following formats are always available and cannot be disabled:</p>
<ul>
<li>PX (<code>px</code>)</li>
<li>JSON-stat v2 (<code>json-stat2</code>)</li>
<li>Comma separated (<code>csv</code>)</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>JSON-stat v1 has been deprecated and is no longer supported as an output format.</p>
</div>
<h4 id="attribution">Attribution<a class="headerlink" href="#attribution" title="Permanent link">&para;</a></h4>
<p>You can specify how you would like others to reference your data by setting
<code>PxApiConfiguration.SourceReference</code>. Make sure to provide a section for each
language specified under <code>PxApiConfiguration.Languages</code>.</p>
<p>You can also specify the license for the data under <code>PxApiConfiguration.License</code>.</p>
<h4 id="caching">Caching<a class="headerlink" href="#caching" title="Permanent link">&para;</a></h4>
<p>You can control how long a response should be cached by setting
<code>PxApiConfiguration.CacheTime</code> (in seconds).</p>
<p>You also have the option to clear the cache at a specific time by setting <code>PxApiConfiguration.CacheClearTime</code>.</p>
<h3 id="datasource">Datasource<a class="headerlink" href="#datasource" title="Permanent link">&para;</a></h3>
<p>PxWebApi 2.0 supports two different data sources: PX file-based or CNMM. You can
only configure one at a time. Set <code>DataSource.DataSourceType</code> to either <code>PX</code> or
<code>CNMM</code> to specify which you want to use.</p>
<h4 id="px-datasource">PX datasource<a class="headerlink" href="#px-datasource" title="Permanent link">&para;</a></h4>
<p>For the PX file datasource, you can set <code>DataSource.DataSourceType.PX.StrictAggregations</code>
to either <code>true</code> or <code>false</code> to determine if aggregations can be overlapping or not.</p>
<h4 id="cnmm-datasource">CNMM datasource<a class="headerlink" href="#cnmm-datasource" title="Permanent link">&para;</a></h4>
<p>You should only have one database specified, and you must set <code>DataSource.DataSourceType.CNMM.DatabaseId</code>
to match the <code>id</code> of the database in <code>SqlDb.config</code>.</p>
<p>When you configure the CNMM datasource, a health check is automatically set up
to verify the database connection. It connects to the default database in <code>SqlDb.config</code>
and executes a statement. The default statement is <code>select 1</code>, but you can change
this by setting <code>DataSource.DataSourceType.CNMM.HealthCheckQuery</code>. Avoid using
queries that take a long time to process.</p>
<h5 id="change-the-root-node">Change the root node<a class="headerlink" href="#change-the-root-node" title="Permanent link">&para;</a></h5>
<p>A <code>CNMM</code> database must have a root node in <code>MenuSelection</code> called <code>START</code>.
However, there are cases where you have a single physical <code>CNMM</code> database that
contains data for several logical statistical databases. In this scenario, the
second level represents the root node for each logical statistical database. You
can configure the API to only expose tables located under a specific node in
<code>MenuSelection</code> by setting the <code>DataSource.DataSourceType.CNMM.RootNode</code>
configuration option.</p>
<p>For example, if your database structure looks like this:</p>
<div class="highlight"><pre><span></span><code>START
├──<span class="w"> </span>AA
│<span class="w">   </span>└──<span class="w"> </span>TABLE_01
└──<span class="w"> </span>BB
<span class="w">    </span>├──<span class="w"> </span>TABLE_02
<span class="w">    </span>├──<span class="w"> </span>TABLE_03
<span class="w">    </span>├──<span class="w"> </span>TABLE_04
<span class="w">    </span>└──<span class="w"> </span>TABLE_05
</code></pre></div>
<p>If you set your configuration in <code>appsettings.json</code> like this:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;DataSource&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;DataSourceType&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;CNMM&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;CNMM&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;DatabaseID&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;My&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;HealthCheckQuery&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;select 1&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;RootNode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;AA&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Then only <code>TABLE_01</code> would be accessible from the API.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since the API can only expose the contents of one database at a time, you
would need a separate instance of the API if you also want to expose the
contents under the node <code>BB</code> in the example above.</p>
</div>
<h3 id="saved-query-storage">Saved query storage<a class="headerlink" href="#saved-query-storage" title="Permanent link">&para;</a></h3>
<p>Saved queries can be viewed as templates for repeatable data extractions. Users
can create, list, and execute them. A saved query can also serve as the default
selection for a table when a request omits an explicit selection (see
<a href="#default-selection">Default selection</a>).</p>
<p>Supported storage backends:</p>
<ul>
<li>File system</li>
<li>Relational database (SQL Server or Oracle)</li>
</ul>
<p>Choose backend with <code>SavedQuery.Backend</code> (e.g. <code>"File"</code> or <code>"Database"</code>).</p>
<h4 id="file">File<a class="headerlink" href="#file" title="Permanent link">&para;</a></h4>
<p>Each saved query is represented by two sibling files sharing the same base name
but having diffrent suffixes:</p>
<ul>
<li><code>.sqa</code> – the serialized saved query (definition)</li>
<li><code>.sqs</code> – metadata (creation date, last run, etc.)</li>
</ul>
<p>Directory layout: Saved queries are grouped in subfolders under
<code>SavedQuery.FileStorage.Path</code>. The subfolder name is the first character of the
saved query id. This prevents extremely large single directories.</p>
<p>Change the root storage path with <code>SavedQuery.FileStorage.Path</code>.</p>
<h4 id="database">Database<a class="headerlink" href="#database" title="Permanent link">&para;</a></h4>
<p>Provide:</p>
<ul>
<li>Connection string: <code>SavedQuery.DatabaseStorage.ConnectionString</code></li>
<li>Vendor: <code>SavedQuery.DatabaseStorage.DatabaseVendor</code> (<code>SqlServer</code> or <code>Oracle</code>)</li>
</ul>
<p>The database requires the tables: <code>SavedQueryMeta2</code> and <code>DefaultSelection</code>.</p>
<p>Schema (conceptual):</p>
<div class="highlight"><pre><span></span><code><span class="n">SavedQueryMeta2</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">QueryId</span><span class="w"> </span><span class="nb">int</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="n">DataSourceType</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="n">DatabaseId</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="n">DataSourceId</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="n">Status</span><span class="w"> </span><span class="nb">char</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="n">StatusUse</span><span class="w"> </span><span class="nb">char</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="n">StatusChange</span><span class="w"> </span><span class="nb">char</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="n">OwnerId</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">80</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="n">MyDescription</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">250</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="n">Tags</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">250</span><span class="p">)</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="n">CreatedDate</span><span class="w"> </span><span class="n">smalldatetime</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="n">ChangedDate</span><span class="w"> </span><span class="n">smalldatetime</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="n">ChangedBy</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">80</span><span class="p">)</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="n">UsedDate</span><span class="w"> </span><span class="n">smalldatetime</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="n">DataSourceUpdateDate</span><span class="w"> </span><span class="n">smalldatetime</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="n">SavedQueryFormat</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="n">SavedQueryStorage</span><span class="w"> </span><span class="nb">char</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="n">QueryText</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="k">max</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="n">Runs</span><span class="w"> </span><span class="nb">int</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="n">Fails</span><span class="w"> </span><span class="nb">int</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">DefaultSelection</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">TableId</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="n">SavedQueryId</span><span class="w"> </span><span class="nb">int</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<p>Notes:</p>
<ul>
<li><code>QueryText</code> stores the actual saved query (e.g. JSON) used for execution.</li>
<li><code>Runs</code> / <code>Fails</code> enable simple usage statistics.</li>
<li><code>DefaultSelection</code> maps a table id to the saved query used as its default.</li>
</ul>
<h3 id="rate-limiting">Rate limiting<a class="headerlink" href="#rate-limiting" title="Permanent link">&para;</a></h3>
<p>API rate limiting settings are found under <code>IpRateLimiting</code>. You can read more
about the options <a href="https://github.com/stefanprodan/aspnetcoreratelimit/wiki/ipratelimitmiddleware">here</a>.
The most important settings are <code>IpRateLimiting.GeneralRules.Period</code> and
<code>IpRateLimiting.GeneralRules.Limit</code>, which control the time window and the number
of calls allowed during that period.</p>
<p>If you do not run behind a proxy or load balancer, you should remove the
<code>IpRateLimiting.RealIpHeader</code> setting.</p>
<h3 id="admin-protection">Admin protection<a class="headerlink" href="#admin-protection" title="Permanent link">&para;</a></h3>
<p>The admin API is protected by both an IP filter and a token that must be specified
in the request. You can set these options using <code>AdminProtection.IpWhitelist</code> and
<code>AdminProtection.AdminKey</code>. You can specify more than one IP in
<code>AdminProtection.IpWhitelist</code>, including ranges of IPs in CIDR notation.</p>
<h2 id="appconfig">app.config<a class="headerlink" href="#appconfig" title="Permanent link">&para;</a></h2>
<p>This is for legacy configuration. It contains paths for:</p>
<ul>
<li>language files</li>
<li>aggregation and valueset files</li>
<li>the name of the CNMM configuration file</li>
</ul>
<p>In most cases, the default settings are sufficient and you do not need to modify
this file.</p>
<h2 id="webconfig">web.config<a class="headerlink" href="#webconfig" title="Permanent link">&para;</a></h2>
<p>The <code>web.config</code> file is used to configure PxWebApi 2.0 when running on Microsoft
Internet Information Services (IIS). In most cases, the default settings are
sufficient and you do not need to modify this file. Only advanced scenarios or
specific server requirements may require changes.</p>
<h2 id="sqldbconfig">SqlDb.config<a class="headerlink" href="#sqldbconfig" title="Permanent link">&para;</a></h2>
<p>Currently, this file is the same as in PxWeb 2023, with one exception: you should
only have one database specified.</p>
<h2 id="log4netconfig">log4net.config<a class="headerlink" href="#log4netconfig" title="Permanent link">&para;</a></h2>
<p>The <code>log4net.config</code> file manages how PxWebApi 2.0 creates and stores logs. By
default, logs are saved in the <code>/logs</code> directory. PxWebApi 2.0 relies on log4net
for logging, which allows you to customize log levels, formats, and destinations.
For more information on how to configure log4net, please refer to the official
documentation <a href="https://logging.apache.org/log4net/manual/configuration.html">here</a>.</p>
<h2 id="default-selection">Default selection<a class="headerlink" href="#default-selection" title="Permanent link">&para;</a></h2>
<p>When a data request is submitted without any explicit selection, PxWebApi builds
one automatically. The built-in algorithm picks a small, representative set of
variable values based on variable types and cardinalities.</p>
<p>If that automatic selection is not suitable, you can override it with a saved
query. The override process depends on the saved query backend.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The saved query must target the same table (<code>tableId</code> match) or the override
will fail or have unexpected behavior.</p>
<p>Also note that this is an manual process to replace the default selection.</p>
</div>
<h3 id="file-backend-override">File backend override<a class="headerlink" href="#file-backend-override" title="Permanent link">&para;</a></h3>
<p>Steps:</p>
<ol>
<li>Identify (or create) the saved query you want to use (its <code>.sqa</code> + <code>.sqs</code>).</li>
<li>Copy both files.</li>
<li>Rename the copies so the base name equals the target table id (keep suffixes).</li>
<li>Place them in the correct subfolder under <code>SavedQuery.FileStorage.Path</code>.
    (Subfolder name = first character of the table id.)</li>
<li>Clear cache if needed; subsequent no-selection requests now use the saved query.</li>
</ol>
<h3 id="database-backend-override">Database backend override<a class="headerlink" href="#database-backend-override" title="Permanent link">&para;</a></h3>
<p>Add or update the mapping in <code>DefaultSelection</code>:</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- Pseudocode mapping description</span>
<span class="n">TableId</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="k">table</span><span class="w"> </span><span class="n">id</span><span class="o">&gt;</span>
<span class="n">SavedQueryId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="n">QueryId</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">SavedQueryMeta2</span><span class="o">&gt;</span>
</code></pre></div>
<p>Procedure:</p>
<ol>
<li>Confirm the saved query exists (<code>SavedQueryMeta2.QueryId</code>).</li>
<li>UPDATE if present, INSERT if absent.</li>
<li>Clear caches if immediate effect is required.</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>TableId</code> should acts as primary key; use UPDATE if a row already exists.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
    
      
        
        <nav class="md-footer__inner md-grid" aria-label="Footer" >
          
            
            <a href="../../../PxWeb2/documentation/installation-on-iis/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Install PxWeb 2 on IIS">
              <div class="md-footer__button md-icon">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
              </div>
              <div class="md-footer__title">
                <span class="md-footer__direction">
                  Previous
                </span>
                <div class="md-ellipsis">
                  Install PxWeb 2 on IIS
                </div>
              </div>
            </a>
          
          
            
          <a href="../../../PxWeb2/documentation/customization/" class="md-footer__link md-footer__link--next" aria-label="Next: Customize PxWeb 2">
              <div class="md-footer__title">
                <span class="md-footer__direction">
                  Next
                </span>
                <div class="md-ellipsis">
                  Customize PxWeb 2
                </div>
              </div>
              <div class="md-footer__button md-icon">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
              </div>
            </a>
          
        </nav>
      
    
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Statistics Sweden and Statistics Norway
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
        
      </div>
    </div>
  </footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>